<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frontColor"
        android:gravity="center"
        android:height="50sp"
        android:text="修改头像"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/white"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <ImageButton
                android:id="@+id/imageButton_update_avatar"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_card_normal"
                android:src="@drawable/ic_avatar_register" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_register_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >

            <LinearLayout
                style="@style/ButtonBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button_update_avatar_cancel"
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消" />

                <Button
                    android:id="@+id/button_update_avatar_submit"
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确定" />
            </LinearLayout>

            <View
                android:id="@+id/View08"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#e6e6e6" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>