<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_icon"
        android:layout_centerHorizontal="true"
        android:text="都来"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="萤火虫团队制作"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_event_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="成员:袁耀 张龙耀 何兴鹏"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_event_position"
        android:layout_marginTop="36dp"
        android:text="软件版本:v0.6"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:text="日期:2014/03/18"
        android:textColor="#666666"
        android:textSize="12sp" />

</RelativeLayout>