<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgColor" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#ffffff"
            android:focusable="false" />
        
        <include layout="@layout/intro_card_1" />

        <include layout="@layout/intro_card_2" />

        <include layout="@layout/intro_card_3" />
        
        <include layout="@layout/intro_card_4"/>  
        
    </LinearLayout>

</ScrollView>