<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
            android:id="@+id/listView_unread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/bgColor"
            android:clipToPadding="false"
            android:divider="@drawable/bgColor"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay"
             >

        </ListView>
</RelativeLayout>