<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/me_head_bg" />

        <cn.edu.njupt.allgo.widget.CircularImage
            android:id="@+id/cover_user_photo"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
             />

    </RelativeLayout>

</FrameLayout>