<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgColor" >

    <LinearLayout
        android:id="@+id/linearLayout_eventcomment_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.72" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imageView1" >

                <ImageView
                    android:id="@+id/imageView_eventcomment_userhead"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="4dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_head_widget" />

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_eventcomments_UName"
                    android:layout_toRightOf="@+id/imageView_eventcomment_userhead"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_eventcomments_ReplyUName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回复 用户C:"
                        android:textColor="@color/font_value_grey" />

                    <TextView
                        android:id="@+id/textView_eventcomments_Texts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是回复内容我是回复内容我是回复内容"
                        android:textColor="@color/font_value" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_eventcomments_UName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView_eventcomment_userhead"
                    android:layout_toRightOf="@+id/imageView_eventcomment_userhead"
                    android:text="用户A:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TextView_eventcomments_SendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:minWidth="50.0dip"
                android:text="2014年2月10日"
                android:textColor="#777777"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeLayout1"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_activity_more" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_eventcomments"
        style="@style/ButtonBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout_eventcomment_03"
        android:layout_alignLeft="@+id/linearLayout_eventcomment_03"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout_eventcomment_03"
        android:layout_weight="1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout_eventcomment_03"
        android:background="#bfbfbf"
        android:focusable="false" />

</RelativeLayout>