<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgColor"
    android:padding="4dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:layout_marginTop="1dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayout_card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" >

                    <TextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_outline"
                        android:layout_toRightOf="@+id/imageView_eventlist_userhead"
                        android:text="用户的昵称"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_eventlist_userhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="4dip"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_head" />

                    <TextView
                        android:id="@+id/textView_outline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_username"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="2dip"
                        android:singleLine="true"
                        android:text="活动的标题"
                        android:textSize="22sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginTop="4dp"
                        android:background="#ffdfdfdf"
                        android:focusable="false" />

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_act_address" />

                        <TextView
                            android:id="@+id/textView_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="活动地点"
                            android:textColor="#666666"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_act_time" />

                        <TextView
                            android:id="@+id/textView_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="明天上午8点"
                            android:textColor="#777777"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="@drawable/bg_card_inner_bottom"
                android:duplicateParentState="true" >

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_card_inner_bottom_right"
                    android:gravity="center" >

                    <View
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent"
                        android:background="#ffdfdfdf"
                        android:focusable="false" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:src="@drawable/icon_comments" />

                    <TextView
                        android:id="@+id/textView_commentscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dip"
                        android:text="0"
                        android:textColor="@color/font_value_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/LinearLayout03"
                    android:background="@drawable/bg_card_inner_bottom_center"
                    android:gravity="center"
                    android:minWidth="50.0dip" >

                    <View
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent"
                        android:background="#ffdfdfdf"
                        android:focusable="false" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:src="@drawable/icon_follower" />

                    <TextView
                        android:id="@+id/textView_followerscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dip"
                        android:text="0"
                        android:textColor="@color/font_value_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_toLeftOf="@+id/LinearLayout02"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:src="@drawable/ic_user_location" />

                    <TextView
                        android:id="@+id/textView_event_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="江苏省 南京市 栖霞区"
                        android:textColor="@color/font_value_grey" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView_eventlist_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20.0dip"
                android:src="@drawable/silk_riband_green_goingto" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>