<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textView_unread_RCategroy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#666666"
        android:text="提醒的种类" />

    <RelativeLayout
        android:id="@+id/relativeLayout_unread_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_unread_RCategroy"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_unread_RCategroy" >

        <TextView
            android:id="@+id/textView_unread_Annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
           
            android:text="有新通知哦哦哦哦哦哦哦哦哦"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_unread_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="明天上午8点"
        android:textColor="#777777"
        android:textSize="12sp" />

</RelativeLayout>