<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_card_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="12dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout_card_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_outline"
            android:layout_toRightOf="@+id/imageView1"
            android:text="用户的昵称"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dip"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/textView_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_username"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="活动的标题"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_card_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout_card_3"
        android:layout_below="@+id/relativeLayout_card_3"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textView_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/imageView2"
            android:text="活动地点"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_act_address" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_card_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout_card_1"
        android:layout_below="@+id/relativeLayout_card_1" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_card_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout_card_2"
        android:layout_below="@+id/relativeLayout_card_2"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/imageView3"
            android:text="明天上午8点"
            android:textColor="#777777"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_act_time" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout_card_4"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginTop="4dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:src="@drawable/icon_follower" />

        <TextView
            android:id="@+id/textView_followerscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_value"
            android:text="0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:src="@drawable/icon_comments" />

        <TextView
            android:id="@+id/textView_commentscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_value"
            android:text="0" />

    </LinearLayout>

</RelativeLayout>